<!DOCTYPE html>
<html  lang="en">
<head>
        <title>Employee Management System</title>        
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
    body{
   padding-top:0px;
   margin-top: 0px;
   background: #CACFD2; 
}

.page-header{
    background-color: #4286f4;
    margin:0 auto;
}

h1
{
padding-top:10px;
margin:0px;
color:white;;
align:center;
display: inline-block;
}

.page-header ul {
    overflow: hidden;
}
.page-header li {

    display: inline-flex;
}
.page-header a{
    color:white;
}

.page-header ul li ul li{
    display: none;
}

.page-header ul li:hover ul li{
    display:inline-block;
    padding-left:20px;position:static;
} 


h3{
padding-top:12px;
text-align: center;
}

a{
text-decoration:none;
color:black;
font-family:Comic Sans MS;
font-weight:bold;
}

ul li{
list-style:none;
padding-top:15px;
}

 #d1{
    height:200px;
    width:200px;
    background-color:#f44675;
    margin-right:20px;
  }
#d3
{
    height:200px;
    width:200px;
    background-color:#009688;
    margin-right:20px;
}
#d4
{
    height:200px;
    width:200px;
    background-color:#ff9800;
    margin-right:20px;
}
#d5
{
    height:200px;
    width:200px;
    background-color:#fbcf62;
    margin-right:20px;
}
</style>

</head>


<body >
<header class="page-header">
<ul class="menu">
<li style="padding-left:200px">
<h1><center>Employee Management Page</center></h1></li>
<li style="padding-left:175px;margin-left:15px"> 
<a href="#"><i class="fa fa-desktop" aria-hidden="true" style="font-size:40"></i></a>
</li>
</ul>
</header>
<section class="container-fluid">
<div class="container-fluid">
<div class="row">
     <div class="col-sm-2">
        <div id="d1">
           <h3><i class="fa fa-user-plus" aria-hidden="true"></i><a href="{{ url_for('add') }}" > Register Employee </a></h3> 
        </div>    
    </div>

    <div class="col-sm-2">
         <div id="d3">
           <h3><i class="fa fa-search" aria-hidden="true"></i><a href="{{ url_for('search') }}" > Search employee </a></h3>
         </div>    
                    
   </div>
  
   <div class="col-sm-2">
          <div id="d4">
            <h3><i class="fa fa-user-times" aria-hidden="true"></i><a href="{{ url_for('delete') }}" >  Delete Employee</a></h3>
          </div>
  </div>
 
 <div class="col-sm-2">
        <div id="d5">
           <h3><i class="fa fa-address-book" aria-hidden="true"></i><a href="{{ url_for('show') }}" > Show Employee List</a></h3>
        </div>
  </div>
 </div>
</div>


</section>
<footer></footer>
